#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.1.134:3306/oozie?Unicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
##  liaoning 172.31.1.134:3306/oozie?    root    123456
##  sichuan  config_oozie_mysql:3306/oozie   root   yiyangboco@IDC
 

#oracle_jdbc
ojdbc.driver=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc:oracle:thin:@172.31.1.8:1521:bocodb
ojdbc.username=idcdwdb
ojdbc.password=idcdw08

##  liaoning   172.31.1.8:1521:bocodb     idcdwdb   idcdw08
##  sichuan    config_db:1521:bocodb      idcdwdb   idcdwdb$2014

#redis
redis.host=192.168.1.88
redis.port=6379

##  liaoning    172.31.1.136
## sichuan    config_redis


hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive.url=jdbc:hive://172.31.1.136:50032/default
hive.username=
hive.password=

## liaoning    172.31.1.136:50032/default

impala.driver=org.apache.hive.jdbc.HiveDriver
impala.url=jdbc:hive2://172.31.1.136:21050/;auth=noSasl
impala.username=
impala.password=

##  liaoning   172.31.1.136:21050/;auth=noSasl











