COMMAND_ID=0
HOUSE_ID_LENGTH=1
HOUSE_ID=2
SRC_LENGTH=3
SRCIP=4
DEST_LENGTH=5
DESTIP=6
SRC_PORT=7
DEST_PORT=8
DOMAINNAME_LENGTH=9
DOMAIN_NAME=10
PROXYTYPE_FLAG=11
#PROXYTYPE_LENGTH=12
PROXY_TYPE=12
PROXYIP_LENGTH=13
PROXY_IP=14
PROXY_PORT=15
TITLE_LENGTH=16
TITLE=17
CONTENT_LENGTH=18
CONTENT=19
URL_LENGTH=20
URL=21
ATTACHMENTFILE_NUM=22
GATHER_TIME=23